MONGODB_HOSTS = 'mongodb://localhost:27051/testDb'
IS_MANUAL = false
URL = url
VERSION = version
FROM = from
TO = to
#MONGODB_HOSTS = 'mongodb://localhost:27011/testDb','mongodb://localhost:27012/testDb'
#IS_MANUAL = true